# streamsets-arrow-flight

data/: sample_data2.csv  sample_data3.csv
java/: README.md  pom.xml
java/src/main/java/arrow/: Address.java  ArrowSchemas.java  FlightClientStreamWriter.java  GenerateRandomDataApplication.java  Person.java  SDCFlightClient.java
